#!/bin/bash -e
echo "testing runshtrigger!!!"
echo SAMPLE_SCRIPT=res1
echo IS_FORK=$RES1_IS_FORK
echo IS_PR=$RES1_IS_PULL_REQUEST
echo REPONAME=$RES1_REPO_FULL_NAME
echo PRREPONAME=$RES1_PULL_REQUEST_REPO_FULL_NAME
